{
  "name": "movie-watchlist-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawal-dev/movie-watchlist-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lawal-dev/movie-watchlist-api/issues"
  },
  "homepage": "https://github.com/lawal-dev/movie-watchlist-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "type": "module"
}
